= magellan

* https://github.com/cjameshuff/magellan

== DESCRIPTION:

NBT (Minecraft data format) file manipulation and map editing tools.


== FEATURES/PROBLEMS:

* Finish Ruby bindings
* Need to re-implement world loading for beta format. Individual regions can be loaded,
but only a low-level region-file API exists.
* Dynamic region loading/unloading for world
* Tweak allocation to make Ruby garbage collector aware of large allocations
* Region file optimizations: pack to remove unused sectors (reduces file size for map distribution, etc)


== SYNOPSIS:

  

== REQUIREMENTS:


== INSTALL:


== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

Copyright (c) 2011 Christopher James Huff

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
